apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sug5miyjn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sug5miyjn-dotnet-basic-gitops